body {
    display: grid;
    height: 100vh;
    padding: 0;
    grid-template: auto 1fr auto / 1fr 1fr 1fr;
    margin: 0;
    font-family: 'Comic Neue', Helvetica, sans-serif;
}

header {
    background: rgb(212, 9, 9);
    grid-column: 1 / 4;
    color: white;
}

header h1 {
    margin-left: 20px;
    text-align: center;
}

nav {
    display: flex;
    background: black;
    grid-column: 1 / 4;
    padding: .78rem;
}

nav a {
    margin: auto;
    color: white;
    text-decoration: none;
}

nav a:hover::before {
    content: "> ";
}

nav a:hover::after {
    content: " <"
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column: 1 / 4;
    max-width: 100%;
}

.card {
    margin: 20px;
    border: 1px solid lightgrey;
    border-radius: 6px;
}

.card h2 {
    text-align: center;
    background-color: rgb(255, 105, 105);
    border-start-start-radius: 4px;
    border-start-end-radius: 4px;
    padding: .5rem;
    margin: 0;
}

#me {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 20px;
}

#me p {
    grid-column: 1 / 3;
    margin-left: 15px;
    margin-top: 30px;
    font-size: large;
}

#me img {
    grid-column: 3 / 4;
    display: block;
    margin: auto;
    width: 150px;
    height: auto;
}

#about h3 {
    text-align: center;
    font-size: xx-large;
    border-bottom: 1px solid lightgrey;
    width: 80%;
    margin: 20px auto;
}

#place {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 25px;
}

#place img {
    grid-column: 1 / 2;
    display: block;
    margin: auto;
    width: 300px;
    height: auto;
}

#place p {
    grid-column: 2 / 4;
    font-size: large;
    margin-right: 15px;
}

#resources div {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    height: 91.5%;
}

#resources ul {
    grid-row: 2 / 3;
}

#resources li {
    font-size: large;
}

footer {
    background: rgb(255, 105, 105);
    padding: .7rem;
    text-align: center;
    grid-column: 1 / 4;
}