@media (min-width: 700px) {

    main {
        grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
    }

    .card {
        background-color: white;
        border-radius: 10%;
        margin: 20px;
        width: 65%;
    }

    #hero {
        grid-column: 1/4;
        grid-row: 1/4;
    }

    #data {
        grid-column: 1/2;
        grid-row: 1/2;
        opacity: 75%;
        margin-left: 35px;
    }

    #data h2 {
        background-color: var(--alt-color);
        margin: 0;
        padding: 5px 7px 5px 0;
        border-start-start-radius: 6px;
        border-start-end-radius: 6px;
    }

    #weather {
        grid-column: 3/4;
        grid-row: 3/4;
        opacity: 75%;
        margin-right: 35px;
        height: 65%;
    }

    #weather h2 {
        text-align: right;
        display: grid;
        grid-column: 1/2;
        background-color: var(--alt-color);
        margin: 0;
        border-start-start-radius: 6px;
        border-start-end-radius: 6px;
        padding: 5px 7px 5px 0;
    }

    #weather h2 span {
        text-align: center;
        grid-column: 2/3;
        display: block;
    }

    #weather img {
        display: none;
    }

}